<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>internship report</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

   <body id="top">

  <h1 class="my-sticky"><a href="#top">Internship Report</a></h1>

  <div class="center-box">
      <h2>2025.Sep.01—2025.Nov.21<br>Milano, CRSL LAB</h2>
  </div>

  <div class="name">
      <h2>Jiyun Nam <br> KABK <br> Graphic Design <br> jiyun.nam18@gmail.com</h2>
  </div>

<div class="link-list">
  <p><a href="#C1">(1)</a></p>
  <p><a href="#C2">(2)</a></p>
  <p><a href="#C3">(3)</a></p>
  <p><a href="#C4">(4)</a></p>
  <p><a href="#C5">(5)</a></p>
  <p><a href="#C6">(6)</a></p>
  <p><a href="#C7">(7)</a></p>
  <p><a href="#C8">(8)</a></p>
  <p><a href="#C9">(9)</a></p>
  <p><a href="#C10">(10)</a></p>
  <p><a href="#C11">(11)</a></p>
  <p><a href="#C12">(12)</a></p>
  <p><a href="#C13">(13)</a></p>
</div>

<h1 id="C1">CRSL, CAROSELLO LAB, Via Carlo Darwin, 9, 20143 Milano</h1>

<h3 id="C1">Week1 (2025.Sep.01–07)</h3> 

<p></p>

      <p>This week was mainly about adapting to the new environment. After an introduction to the studio, I received a briefing on the overall workflow and concept of the Arxipelag magazine project.
My first task was to review a large batch of photographs and create an initial sequence for the layout. While examining works from various photographers, I explored how different narratives could be constructed through layout and sequencing, which helped me become familiar with the studio’s working process.
I was also introduced to the Dropbox workflow used in the studio, learning how to mark ongoing files properly and ensure that all versions were saved and updated accurately.</p>
      <img src= "assets/images/photos/1.JPG" alt="studio image1" >
      <img src= "assets/images/photos/2.JPG" alt="studio image2" >
      <img src= "assets/images/photos/3.JPG" alt="studio image3" >
      <img src= "assets/images/photos/4.JPG" alt="studio image4" >
      <img src= "assets/images/photos/5.JPG" alt="studio image5" >
      <h3 id="C2"> Week2 2025.Sep.08-14</h3> 

      <p>I continued editing the photo sequence for Arxipelag.
In parallel, I received a branding briefing for a new client, Klein Russo, and began sketching potential logo directions. I analyzed the existing brand identity and the client’s expectations, experimenting with several typographic and geometric variations.
Once the drafts were prepared, I brought them to the Creative Director for feedback. The process was somewhat frustrating because the direction seemed predetermined and my ideas weren’t reflected much, but it was still a valuable learning experience.
On the 14th, our studio participated in the MAG TO MAG event with the previous issue of the magazine, and I was able to join. It was a meaningful experience to see how independent publications are exchanged and discussed within the community.</p>


      <h3 id="C3">Week3 2025.Sep.15–21</h3>
      <p>While continuing the Arxipelag sequencing work, I began designing web pages using the new Klein Russo logo. Since it was my first time working on a web design task in the studio, I learned through a lot of trial and error. It was interesting to interpret the brand’s tone and manner into a visual digital environment.
I also worked on color palette research and created mockups for Instagram posts. From this, I learned how to maintain consistency across a brand’s visual identity.
At the same time, I kept working on Arxipelag, mostly receiving instructions from the senior designer and proposing layout ideas based on their direction. I also searched for visual references to support the design process.</p>
      <img src= "assets/images/photos/kr1.png" alt="studio image6" >
      <img src="assets/images/photos/Screenshot 2025-11-18 at 11.12.44.png">
      <img src="assets/images/photos/Screenshot 2025-11-19 at 10.00.46.png">


      <h3 id="C4">Week4 2025.Sep.22-28</h3> 
      <p>I started gaining a clearer sense of direction for the website design. The screensaver concept I proposed received positive feedback, so I developed that direction further.
Because it was Milan Fashion Week, the studio was even busier, and I continually researched visual references to refine Klein Russo’s visual language.
I continued working on the Arxipelag magazine in parallel.</p>
      <img src= "assets/images/photos/kr2.png" alt="studio image7" >
      <img src="assets/images/photos/Screenshot 2025-11-18 at 11.04.14.png">


      <h3 id="C5">Week5 2025.Sep.29-Oct.5</h3> 
      <p>I completed the Klein Russo project. Although my proposal wasn’t selected by the client, the process of developing concepts and sharing ideas was highly valuable.
Meanwhile, Arxipelag sequencing work continued.
I took a day off on Friday and visited the Venice Biennale over the weekend, which was artistically inspiring.</p>

      <h3 id="C6"> Week6 2025.Oct.6-Oct.12</h3> 
      <p>This week was dedicated to refining the final stages of Arxipelag. With the deadline approaching, I worked on image adjustments, sequencing, color correction, and overall page flow.
Around this time, the studio also began an external project for Loro Piana, which made the schedule more intensive.</p>

      <h3 id="C7"> Week7 2025.Oct.13-Oct.19</h3> 
      <p>My mother visited Milan this week, which made it personally meaningful.
We finalized the Arxipelag layouts as a team and sent the files to print. The printing was outsourced to [Agpograf Impressors] in Barcelona due to their competitive pricing.
I was also assigned to create Instagram promotional images and short videos. The Creative Director shared the concept, and I started with reference research before building visual directions. It was interesting to use the studio’s strong photography style to create promotional visuals with a minimal and refined tone.</p>
      <img src="assets/images/photos/pizza.jpeg" alt="">
      <img src="assets/images/photos/lulu2.jpeg" alt="">
              <div class="photo-group">
          <img src="assets/images/photos/insta1.jpeg" alt="">
          <img src="assets/images/photos/insta2.jpeg" alt="">
          <img src="assets/images/photos/insta3.jpeg" alt="">
          <img src="assets/images/photos/insta4.jpeg" alt="">
          <img src="assets/images/photos/insta5.jpeg" alt="">
          <img src="assets/images/photos/insta6.jpeg" alt="">
          <img src="assets/images/photos/insta7.jpeg" alt="">
          <img src="assets/images/photos/insta8.jpeg" alt="">
          <img src="assets/images/photos/insta9.jpeg" alt="">
          <img src="assets/images/photos/insta10.jpeg" alt="">
          <img src="assets/images/photos/insta11.jpeg" alt="">
          <img src="assets/images/photos/insta12.jpeg" alt="">
          <img src="assets/images/photos/insta13.jpeg" alt="">
          <img src="assets/images/photos/insta14.jpeg" alt="">
          <img src="assets/images/photos/insta15.jpeg" alt="">
          <img src="assets/images/photos/insta16.jpeg" alt="">
          <img src="assets/images/photos/insta17.jpeg" alt="">
          <img src="assets/images/photos/insta18.jpeg" alt="">
          <img src="assets/images/photos/insta19.jpeg" alt="">
          <img src="assets/images/photos/insta20.jpeg" alt="">
          <img src="assets/images/photos/insta22.jpeg" alt="">
        </div>
      <img src="assets/images/photos/instaad1.jpeg" alt="">
      <img src="assets/images/photos/poster3.jpeg" alt="">

<br><a href="https://www.instagram.com/p/DQEW8GIio1W/" target="_blank">Arxipelag Issue 2 Instagram Post</a>

      <h3 id="C8"> Week8 2025.Oct.20-Oct.26</h3> 
      <p>While assisting with the Loro Piana project, I worked on advertising for the Arxipelag magazine.
I completed the video-based promotional visuals and assisted in an experimental photoshoot using eggs, which will later be used as a visual identity teaser for the magazine.
I experienced both shooting assistance and art direction assistance during this process.</p>
      <img src= "assets/images/photos/kr2.png" alt="studio image9" >
      <br><img src="assets/images/photos/a1.jpeg">
      <img src="assets/images/photos/a2.jpeg">
      <img src="assets/images/photos/a3.jpeg">
      <img src="assets/images/photos/a5.jpeg">
      <img src="assets/images/photos/a6.jpeg">
<br><a href="https://www.instagram.com/p/DP07lusCtUv/" target="_blank">Arxipelag Issue 2 Instagram Post</a>


      <h3 id="C9">Week9 2025.Oct.20-Oct.26</h3>
      <p>I worked on the Loro Piana interior book together with the team. This involved repeated adjustments to texture, lighting, and page tone to align with the brand’s luxurious identity. Handling such delicate visual details was a valuable experience.</p>
      <img src= "assets/images/photos/loropianabook3.jpeg" alt="" >
      <img src= "assets/images/photos/loropianabook4.jpeg" alt="" >
      <img src= "assets/images/photos/loropianabook5.jpeg" alt="" >


      <h3 id="C10"> Week10 2025.Oct.27-Nov.2</h3> 
      <p>I continued assisting in the production of the Loro Piana interior brochure. My responsibilities included refining the layout of each spread, balancing text and images, and improving the visual flow.
Interior-related publications required careful handling of depth, materiality, and spacing, which helped me understand a different facet of editorial design.</p>
      <img src="assets/images/photos/Screenshot 2025-11-19 at 09.58.22.png">
      <img src="assets/images/photos/Screenshot 2025-11-19 at 09.58.50.png">

      <h3 id="C11"> Week11 2025.Nov.3-Nov.9</h3> 
      <p>I continued assisting with the Loro Piana brochure.
Additionally, I received a briefing on redesigning the cover for The Road to Nowhere magazine and began experimenting with new layout directions.
From the 6th to the 12th, I took a week off to attend the Glasgow International Assembly Festival. Although I couldn’t attend all the events due to illness, I was still able to participate in several talks and workshops, gaining new perspectives on contemporary design practices.
      </p>
      <img src="assets/images/photos/Screenshot 2025-11-18 at 10.58.20.png">
      <img src="assets/images/photos/Screenshot 2025-11-18 at 10.58.36.png">


      <h3 id="C12">Week12 2025.Nov.10-Nov.16</h3> 
      <p>The studio was quiet because the team was on a business trip to Paris.
There weren’t many assignments, so I completed minor tasks and used the remaining time to work on personal projects. I took the opportunity to organize references and conduct research that I couldn’t focus on during busier weeks.</p>

      <h3 id="C13"> Week13 2025.Nov.17-Nov.22</h3> 
      <p>I wrapped up the Loro Piana brochure and brought The Road to Nowhere cover design close to its final stage.
During this week, I was also responsible for arranging and overseeing the shipment of the Arxipelag magazine, ensuring that the copies were packed, labeled, and dispatched to the correct recipients on time.

Finally, the launch party for Arxipelag Issue 2 was held at Plan C Milano. Seeing the printed pages I had worked on displayed and shared was deeply rewarding. It felt like the entire three months of work came together in that moment, surrounded by the studio team and clients celebrating the results.
      </p>
      
    
      <img src="assets/images/photos/lp4.jpeg">
      <img src="assets/images/photos/lp2.jpeg">
      <img src="assets/images/photos/lp3.jpeg">
      <img src="assets/images/photos/lp1.jpeg">
      <img src="assets/images/photos/lp5.jpeg">
      <img src="assets/images/photos/lp6.jpeg">
      <img src="assets/images/photos/sending.jpeg">
      <br><img src="assets/images/photos/Screenshot 2025-11-18 at 15.49.58.png">

    <script type="module" src="assets/js/index.js"></script>
  </body>
</html>
